ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  gap: 30px;
  margin-bottom: 50px;
}

ul p {
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 5px;
}

hr {
  background-color: var(--grey-2);
  border: 0.05rem solid var(--grey-2);
}

.icon {
  color: var(--color-primary);
}

.divCardInvisible {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  padding: 0 20px;

  background-color: var(--grey-1);
  box-shadow: 3px 3px 8px var(--grey-2);
  border-left: 5px solid var(--grey-2);
  border-radius: 5px;
  transition: 0.5s;
}

@media (max-width: 800px) {
  .divCardInvisible__imgRetangulo--Um {
    width: 90%;
  }

  .divCardInvisible__imgRetangulo--Dois {
    width: 20%;
  }
}

.divCardInvisible > img {
  min-width: 10%;
}
